<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsc-uu-dNh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Questions" id="BYZ-38-t0r" customClass="QAndAViewController" customModule="SampleCloudSyncApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by bill &quot;267&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-Fa-no2">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-8V-25B">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QACell" id="zHA-02-TOJ" customClass="QAndATableViewCell" customModule="SampleCloudSyncApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHA-02-TOJ" id="ELz-cA-xeK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-eK-4tk">
                                                    <rect key="frame" x="23" y="15" width="303" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvi-eK-4tk" firstAttribute="leading" secondItem="ELz-cA-xeK" secondAttribute="leadingMargin" constant="8" id="6jv-eV-iPd"/>
                                                <constraint firstItem="Nvi-eK-4tk" firstAttribute="top" secondItem="ELz-cA-xeK" secondAttribute="topMargin" constant="4" id="98E-hv-Lif"/>
                                                <constraint firstAttribute="bottom" secondItem="Nvi-eK-4tk" secondAttribute="bottom" constant="4" id="O29-Kz-8oX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nvi-eK-4tk" secondAttribute="trailing" constant="8" id="xn8-aB-MlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="Nvi-eK-4tk" id="a1h-Up-pqQ"/>
                                            <segue destination="Kgl-JL-yZc" kind="show" identifier="ShowQuestinoAnswer" id="ftm-pE-hCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P3z-0J-sKo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNt-8V-25B" secondAttribute="trailing" id="9tb-F7-rMA"/>
                            <constraint firstItem="ZvG-Fa-no2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bpw-Rm-Cky"/>
                            <constraint firstItem="gNt-8V-25B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bse-a2-c1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNt-8V-25B" secondAttribute="bottom" id="Fl0-Nf-bQV"/>
                            <constraint firstItem="ZvG-Fa-no2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ocs-3b-6o3"/>
                            <constraint firstItem="ZvG-Fa-no2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j1f-gX-m6s"/>
                            <constraint firstItem="gNt-8V-25B" firstAttribute="top" secondItem="ZvG-Fa-no2" secondAttribute="bottom" id="q0p-wq-uZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="F.A.Q." id="UxT-Tw-7w5"/>
                    <connections>
                        <outlet property="searchBar" destination="ZvG-Fa-no2" id="ZEO-vJ-yZF"/>
                        <outlet property="tableView" destination="gNt-8V-25B" id="HDc-gW-z5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="27"/>
        </scene>
        <!--Answer-->
        <scene sceneID="BF7-Nl-eEr">
            <objects>
                <viewController title="Answer" id="Kgl-JL-yZc" customClass="QandADetailViewController" customModule="SampleCloudSyncApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuq-Pd-Jdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer place holder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-vb-Lnx">
                                <rect key="frame" x="20" y="84" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXe-vb-Lnx" firstAttribute="leading" secondItem="427-mR-ScF" secondAttribute="leading" constant="20" id="5K7-Fd-Pa2"/>
                            <constraint firstAttribute="trailing" secondItem="eXe-vb-Lnx" secondAttribute="trailing" constant="12" id="8EF-yo-vYF"/>
                            <constraint firstItem="eXe-vb-Lnx" firstAttribute="top" secondItem="427-mR-ScF" secondAttribute="top" constant="20" id="KDq-T5-Y9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="427-mR-ScF"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="eXe-vb-Lnx" id="Z3h-js-bxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t21-8M-xTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBz-Kz-zHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsc-uu-dNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYA-fj-7uL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="naC-fT-p2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymx-aP-cbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="27"/>
        </scene>
    </scenes>
</document>
